<?php

class computersController extends adminController {
	
	function __construct(){
		parent::__construct("Page");
		$this->_viewData->collection = 'computers';
	}
  	
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;    

        parent::index($params);
    }

	function update_post()
	{
//		d($_POST);
		$arr = [];
		if(isset($_POST['content_title']) && isset($_POST['content_description'])) {
			if (count($_POST['content_title']) == count($_POST['content_description'])) {
				asort($_POST['content_order']);
				$order = $_POST['content_order'];
				foreach($order as $key=>$value){
					$arr[$_POST['content_title'][$key]] = $_POST['content_description'][$key];
				}
				$_POST['content'] = json_encode($arr);
			} else {
				$n = new \Notification\ErrorHandler("Content header or body missing");
				$_SESSION["notification"] = serialize($n);
				redirect(ADMIN_URL . "pages/update/{$_POST['id']}");
			}
		}
//		dd($_POST);

		parent::update_post(); // TODO: Change the autogenerated stub
	}

}